{
  "name": "devopsintern-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:frontend": "npm -w frontend run dev",
    "dev:backend": "npm -w backend run dev",
    "build:frontend": "npm -w frontend run build",
    "build:backend": "npm -w backend run build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  }
}

